.homepage {
    .slider {
        position: relative;
        height: 100vh;
        overflow: hidden;
        --fzTitle: 80px;

        &__item {
            width: 100%;
            height: 100vh;
            display: none;
            &-wrap {
                height: 100%;
                width: 100%;
            }

            img {
                // @include mid(false);
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }

            &-text {
                text-align: center;
                @include mid(false);
                p {
                    @include text(14px, Proxima Nova, 2, $white-cl, none);
                    padding-bottom: 10px;
                }
                h2 {
                    @include text(var(--fzTitle), Proxima Nova, $lh-text, $yellow-cl, $t);
                    font-weight: bold;
                    letter-spacing: 2px;
                    margin-bottom: 20px;
                }
                a {
                    margin: auto;
                }
            }
            &.active {
                display: block;
            }
        }
        &__bottom {
            width: 100%;
            position: absolute;
            bottom: 40px;
            .container-fluid {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .paging {
                    display: flex;
                    align-items: center;
                    &__number {
                        display: flex;
                        align-items: center;
                        margin-right: 10px;
                        @include text(42px, Proxima Nova, $lh-text, $yellow-cl, $t);
                        letter-spacing: 1px;
                        &:before {
                            content: "";
                            width: 60px;
                            height: 2px;
                            background: $yellow-cl;
                            display: inline-block;
                            margin-right: 15px;
                        }
                    }
                    &__dotted {
                        ol {
                            display: flex;
                            bottom: auto;
                            width: auto;
                            li {
                                width: 8px;
                                height: 8px;
                                background: $yellow-cl;
                                border-radius: 50%;
                                margin: 0 8px;
                                cursor: pointer;
                                opacity: 0.2;
                                &.is-selected {
                                    background: rgb(236, 253, 1);
                                }
                            }
                        }
                    }
                }
                .mouse {
                    //  @include mid(false);
                    top: -50px;
                    left: 50%;
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    padding: 0;

                    &__arrow {
                        padding: 3px;
                        @include keyframes(topdown) {
                            0% {
                                @include transform(translateY(0px));
                                opacity: 0;
                                @include transition(0.3s);
                            }
                            100% {
                                @include transform(translateY(30px));
                                opacity: 1;
                                @include transition(0.3s);
                            }
                        }
                        @include animation(topdown 1s ease forwards infinite);
                    }
                }
                .control {
                    width: 140px;
                    height: 40px;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                    .control__btn {
                        width: 100%;
                        cursor: pointer;
                        border: 1px solid $white-cl;
                        @include mid(true);
                        @include transition($t);
                        &.prev {
                            img {
                                @include transform(rotate(-180deg));
                            }
                        }
                        &:hover {
                            background: $yellow-cl;
                            @include transition($t);
                        }
                    }
                }
            }
        }
    }
    .core {
        .container {
            padding-bottom: 80px;
            padding-top: 80px;
            .header2 {
                text-align: center;
                @include text(45px, Proxima Nova, normal, $white-cl, none);
                padding-bottom: 30px;
            }
            .showcase {
                @include text(14px, Proxima Nova, 2, $white-cl, none);
                display: flex;
                flex-direction: row;
                gap: 10px;
                .card {
                }
            }
            .btn {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                .button {
                    margin: initial;
                }
            }
        }
    }
    .Client-Partner {
        background-color: antiquewhite;
        .container {
            padding-top: 80px;
            padding-bottom: 80px;
            .client {
                .content {
                    h1 {
                        @include text(42px, Proxima Nova, $lh-text, $black-cl, $t);
                        text-align: center;
                    }
                    .client__detail {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        div {
                            padding: 10px;
                            max-width: 150px;
                            max-height: 150px;
                        }
                    }
                }
            }
            .partner {
                .content {
                    padding-top: 40px;
                    h1 {
                        @include text(42px, Proxima Nova, $lh-text, $black-cl, $t);
                        text-align: center;
                    }
                    .partner__detail {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        align-content: center;
                        justify-content: center;
                        align-items: center;
                        div {
                            padding: 10px;
                            max-width: 150px;
                            max-height: 150px;
                        }
                    }
                }
            }
        }
    }
    .team {
        background-color: rgb(65, 65, 53);
        .container {
            padding-top: 80px;
            padding-bottom: 80px;
            .content {
                h2 {
                    @include text(35px, Proxima Nova, $lh-text, $white-cl, $t);
                    text-align: center;
                    font-weight: bold;
                }
                .text {
                    color: antiquewhite;
                    text-align: center;
                    font-family: Proxima Nova;

                    h3 {
                        font-weight: bold;
                    }
                }
                .members {
                    margin-top: 40px;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-row-gap: 30px;
                    grid-column-gap: 20px;
                    div {
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        row-gap: 10px;
                        align-items: center;
                        .img {
                            max-width: 180px;
                            max-height: 160px;
                            img {
                                // @include mid(false);
                                min-width: 100%;
                                min-height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
    .contact {
        .container {
            padding-top: 80px;
            padding-bottom: 80px;
            .content {
                display: flex;
                justify-content: space-between;

                .add {
                    display: flex;
                    flex-direction: column;
                    h3 {
                    }
                }
            }
        }
    }
    @include xxs {
        .Client-Partner {
            .container {
                padding-top: 80px;
                .client {
                    .content {
                        h1 {
                            @include text(42px, Proxima Nova, $lh-text, $black-cl, $t);
                            text-align: center;
                        }
                        .client__detail {
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-content: center;
                            justify-content: center;
                            align-items: center;
                            div {
                                padding-top: 20px;
                                max-width: 150px;
                                max-height: 150px;
                            }
                        }
                    }
                }
                .partner {
                    .content {
                        padding-top: 40px;
                        h1 {
                            @include text(42px, Proxima Nova, $lh-text, $black-cl, $t);
                            text-align: center;
                        }
                        .partner__detail {
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-content: center;
                            justify-content: center;
                            align-items: center;
                            div {
                                padding-top: 20px;
                                max-width: 150px;
                                max-height: 150px;
                            }
                        }
                    }
                }
            }
        }
        .team {
            .container {
                padding-top: 80px;

                .content {
                    h2 {
                        @include text(35px, Proxima Nova, $lh-text, $white-cl, $t);
                        text-align: center;
                        font-weight: bold;
                    }
                    .text {
                        color: antiquewhite;
                        text-align: center;
                        font-family: Proxima Nova;

                        h3 {
                            font-weight: bold;
                        }
                    }
                    .members {
                        margin-top: 40px;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto;
                        grid-row-gap: 30px;
                        grid-column-gap: 20px;
                        div {
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            row-gap: 10px;
                            align-items: center;
                            .img {
                                max-width: 180px;
                                max-height: 160px;
                                img {
                                    // @include mid(false);
                                    min-width: 100%;
                                    min-height: 100%;
                                    object-fit: cover;
                                }
                            }
                        }
                    }
                }
            }
        }
        .core {
            .container {
                padding-bottom: 80px;
                .header2 {
                    text-align: center;
                    @include text(45px, Proxima Nova, normal, $white-cl, none);
                }
                .showcase {
                    @include text(14px, Proxima Nova, 2, $white-cl, none);
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .card {
                    }
                }
                .btn {
                    margin-top: 20px;
                    display: flex;
                    justify-content: center;
                    .button {
                        margin: initial;
                    }
                }
            }
        }
        .contact {
            .container {
                padding-top: 80px;
                padding-bottom: 80px;
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 30px;

                    .add {
                        display: flex;
                        flex-direction: column;
                        h3 {
                        }
                    }
                }
            }
        }
    }
}
